<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="3" build="1" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Range: [2]&lt;br&gt;Poisoned deals poison damage over time.&lt;br&gt;Can target terrain to create ooze surface." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_PoisonDartStart_StatsDescription" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>