<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="1" build="0" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Muster a downpour at the target area, creating &lt;font color=&quot;#4197e2&quot;&gt;water surfaces&lt;/font&gt; which spread and douse &lt;font color=&quot;#fe6e27&quot;&gt;flames&lt;/font&gt;. &lt;br&gt;&lt;br&gt;Sets &lt;font color=&quot;#4197e2&quot;&gt;Wet&lt;/font&gt; on all characters." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Rain_OdinGEO_AcidRain_Description" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>