<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="1" build="0" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Character will take damage from &lt;font color='#65C900'&gt;poison&lt;/font&gt; attacks, surfaces, and statuses." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="OdinGEO_Corruption_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Character is currently affected by debilitating &lt;font color='#65C900'&gt;spores&lt;/font&gt;." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="OdinGEO_Spored_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Character is covered in &lt;font color='#7f3d00'&gt;oil&lt;/font&gt;." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="OdinGEO_Oiled_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Maximum Physical Armor increased." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="OdinGEO_Entombed_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Maximum Physical Armor increased." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="OdinGEO_GranitePlating_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Character is taking reduced damage." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="OdinGEO_Ironbark_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Character is infected with parasites." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="OdinGEO_ParasiticAffliction_Description" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>