<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="1" build="0" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Fabricate a &lt;font color='#65C900'&gt;Poison Elemental&lt;/font&gt; at target location. The &lt;font color=&quot;#65C900&quot;&gt;Elemental&lt;/font&gt; lasts 5 turns and is a mid-range caster. &lt;br&gt;&lt;br&gt;At &lt;font color=&quot;#7f25d4&quot;&gt;10 Summoning&lt;/font&gt;, the &lt;font color=&quot;#65C900&quot;&gt;Elemental&lt;/font&gt; increases in size and gains additional stats." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Summon_ArtilleryPlant_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="HI" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Summon_OdinGEO_Summon_SageTree_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Fabricate a &lt;font color='#7f3d00'&gt;Earth Elemental&lt;/font&gt; at target location. The &lt;font color=&quot;#7f3d00&quot;&gt;Elemental&lt;/font&gt; lasts 5 turns and is a bulky brute. &lt;br&gt;&lt;br&gt;At &lt;font color=&quot;#7f25d4&quot;&gt;10 Summoning&lt;/font&gt;, the &lt;font color=&quot;#7f3d00&quot;&gt;Elemental&lt;/font&gt; increases in size and gains additional stats." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Summon_OdinGEO_ConjureEarthElemental_Description" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>