<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="1" build="0" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Shrooms cover target area, applying &lt;font color='#65C900'&gt;Spore&lt;/font&gt; to nearby characters. &lt;br&gt;&lt;br&gt;&lt;font color='#65C900'&gt;Spore&lt;/font&gt; reduces &lt;font color='#65C900'&gt;Poison Resistance by [1]%&lt;/font&gt; and &lt;font color='#7f3d00'&gt;Earth Resistance by [2]%&lt;/font&gt;. Also reduces &lt;font color=&quot;#c80030&quot;&gt;Movement Speed by [3]%&lt;/font&gt;." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Dome_OdinGEO_SporeShrooms_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Shrooms cover target area, applying &lt;font color='#65C900'&gt;Spore&lt;/font&gt; to nearby characters. &lt;br&gt;&lt;br&gt;&lt;font color='#65C900'&gt;Spore&lt;/font&gt; reduces &lt;font color='#65C900'&gt;Poison Resistance by [1]%&lt;/font&gt; and &lt;font color='#7f3d00'&gt;Earth Resistance by [2]%&lt;/font&gt;. Also reduces &lt;font color=&quot;#c80030&quot;&gt;Movement Speed by [3]%&lt;/font&gt;." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Dome_OdinGEO_SporeShrooms_Summon_Description" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>