<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="1" build="0" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Pummel the ground, causing a quake to deal [1] to enemies and create &lt;font color='#676464'&gt;Oil surfaces&lt;/font&gt; in the area. &lt;br&gt;&lt;br&gt;Enemies without &lt;font color=&quot;#a8a8a8&quot;&gt;Physical Armour&lt;/font&gt; are &lt;font color='#dbdbdb'&gt;Knocked Down&lt;/font&gt;, otherwise &lt;font color='#dbdbdb'&gt;Lost Footing&lt;/font&gt; is applied instead. &lt;br&gt;&lt;br&gt;Setting &lt;font color='#dbdbdb'&gt;Lost Footing&lt;/font&gt; on an enemy who already has &lt;font color='#dbdbdb'&gt;Lost Footing&lt;/font&gt; will set &lt;font color='#dbdbdb'&gt;Knocked Down&lt;/font&gt; if either Armour type is depleted." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Quake_Earthquake_Description" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>