<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="4" build="1" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Permet a la prochaine compétence que vous utilisez de ne pas déclencher son temps de recharge." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_AS_ResetAp_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Génère 1 point source." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_AS_SourceAp_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Gagnez Aura de protection, réduisant considérablement les dégâts subis par les alliés proches." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_RecoverArmour_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Confère un bonus en Constitution de 2, plus 2 points supplémentaires pour chaque corps dans la zone autour de vous." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_BoneCage_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Confère un bonus en Constitution de 2, plus 2 points supplémentaires pour chaque corps dans la zone autour de vous." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_AS_DebugBoneCage_Description" type="22" />
				</node>
				<node id="TranslatedStringKey"> 
					<attribute id="Content" value="Régénère la Vitalité des alliés non morts-vivants proches. Les morts-vivants et les ennemis Putréfiés recevront des dégâts." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_FrostAura_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Inflige [1], en fonction de votre Vitalité actuelle, sous la forme de pointes métalliques affectant tout le monde dans la zone d&apos;effet (y compris vous-même)." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_ReactiveArmor_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Imprégnez de vie les alliés proches, en augmentant leur Vitalité de 15% pendant 2 tours." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_MendMetal_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Vous gagnez 2 points d&apos;action immédiatement, mais vous en perdrez autant lors de votre prochain tour. Tous les points d&apos;action dépassant votre maximum sont perdus et chaque utilisation successive lors d'un même tour réduit le montant gagné de 1." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_Adrenaline_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Les projectiles qui vous touchent ou explosent dans un rayon de 2m autour de vous sont renvoyés vers ceux qui les ont lancés. Cela n&apos;empêche toutefois pas ces projectiles d&apos;avoir leur effet normal." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_DeflectiveBarrier_Description" type="22" />
				</node>
				<node id="TranslatedStringKey"> 
					<attribute id="Content" value="Les alliés proches redirigent [1]% des dégâts reçus vers vous." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_GuardianAngel_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Langues de feu vous protège en attaquant immédiatement les ennemis qui approchent, et brûlant ceux qui s'attardent trop près de vous." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_FlamingTongues_Description" type="22" />
				</node>
				<node id="TranslatedStringKey"> 
					<attribute id="Content" value="Consommez les surfaces gelées autour de vous et convertissez-les en Vitalité sur 2 tours. Libère et immunise contre Putréfaction, Maladie et Gel." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_Cryotherapy_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Consume Oil surfaces around you and convert them to Vitality over 2 turns. Cleanses and grants immunity to Slowed, Shocked and Frozen." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_OilyCarapace_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Create a smoke cloud around you, hiding you from sight." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_SmokeCover_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Receive Sparkstriker status. This causes your melee attacks to create a Spark projectile that bounces off the initial target to hit the closest enemy." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_SparkingSwings_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Explode, creating fire surfaces and dealing [1] in a large area around you (except areas blocked by obstacles)." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_Supernova_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Taunt the enemies around you. Provoke and tease them so that they want to attack you." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_Taunt_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Coat your weapons with poison, adding [1] to your weapon skills and attacks." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_VenomCoating_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Sprout temporary wings to fly when you move, allowing you to ignore ground surfaces. Incompatible with Spider Legs." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_Wings_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Perform a whirlwind attack, hitting enemies around you for [1]." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_Whirlwind_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Link your Vitality to all nearby allies, healing them when you receive healing." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_AS_Heart_Bond_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Set Vampiric Hunger on every ally around you, adding [1]% Life Steal. Life Steal heals you in proportion to the damage you deal to Vitality." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_VampiricHungerAura_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Gain 1 Action Point immediately and a [2]% damage boost for 2 turns at the cost of [1]% Vitality. Any Action Points over your maximum are lost." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_FleshSacrifice_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="You get immunity to fire, but lowered resistance to water. You bleed fire." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_FlamingSkin_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="You get immunity to water, but lowered resistance to fire. You bleed ice." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_IceSkin_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="You get immunity to poison and earth, but lowered resistance to air. You bleed poison." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_PoisonousSkin_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="You get immunity to electricity, but lowered resistance to poison and earth damage. You bleed electrified water." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_JellyfishSkin_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Guide your allies with blustering winds, allowing them to move around you without restraint." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_FavourableWind_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Regenerate lost limbs, slowly replenishing Vitality. Removes Atrophy, Crippled and Decaying." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_SteelSkin_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Disable Knockback." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_AS_KnockbackOff_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Enable Knockback." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_AS_KnockbackOn_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Heal yourself and allies around you. Create a water puddle beneath every target. Remove Necrofire, Burning, Diseased, Decaying, Poisoned, Bleeding, Suffocation and Acid." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_MassCleanseWounds_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Deal [1] to all nearby enemies and knock them flying back." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_AS_Disperse_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Perform a whirlwind attack, hitting enemies around you for [1]." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_AS_AlmightyCleave_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Deal [1] to enemies around you; then creates cursed static clouds on the edges of the spell." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_ElectricFence_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Spread debilitating plague to all nearby enemies, drastically reducing their stats." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_AS_SpreadingPlague_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Deal [1] damage in a 5m radius and gain an aura that sets Silence and Suffocating on enemies." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_VacuumAura_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Disable Pet Pal's creature summons, which are currently enabled." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_AS_PetpalOff_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Enable Pet Pal's creature summons, which are currently disabled." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_AS_PetpalOn_Description" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>