<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="3" build="1" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Inflige [1] et réduit les ennemis au silence dans un cône devant vous." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Cone_SilencingStare_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Ratisse la terre avec de la magie noire, rapprochant les ennemis touchés, et leur infligeant [1]." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Cone_AS_Death_Claw_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Ratisse la terre avec de la magie noire, rapprochant les ennemis touchés, et leur infligeant [1]." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Cone_AS_Enemy_Death_Claw_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Blesse la cible pour [1] et lui inflige Acide et Atrophie" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Cone_CorrosiveSpray_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Inflige [1] et réduit les ennemis au silence dans un cône devant vous." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Cone_AS_Nightsinger_Stare_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Projette un vent glacé qui gèle les ennemis sur place et leur inflige [1]." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Cone_EnemyFrostbreath_Description" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>