<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="3" build="1" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Portée : [1]" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Jump_TacticalRetreat_StatsDescription" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Portée : [1]" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Jump_CloakAndDagger_StatsDescription" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Portée : [1]" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Jump_PhoenixDive_StatsDescription" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Portée : [1]" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Jump_EnemyVoidGlide_StatsDescription" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Portée :: [1]" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Jump_EnemyBeetleJump_StatsDescription" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Portée : [1]" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Jump_AS_Nightsinger_Jump_StatsDescription" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Portée : [1]" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Jump_AS_Gerald_StatsDescription" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Portée : [1]" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Jump_AS_VoidJump_StatsDescription" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>