<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="1" build="0" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Passe d&apos;une cible à l&apos;autre en touchant jusqu&apos;à [1] cibles et inflige [2] à chacune d&apos;elles. Les cibles sont déterminées aléatoirement dans un rayon de [3]." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="MultiStrike_BlinkStrike_Description" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>