<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="4" build="1" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Votre bâton lance un projectile magique qui inflige [1]." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ARKnock1_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Votre bâton lance un projectile magique qui inflige [1]." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ARKnock2_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Votre bâton lance un projectile magique qui inflige [1]." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ARKnock3_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Votre bâton lance un projectile magique qui inflige [1]." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ARKnock4_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Votre bâton lance un projectile magique qui inflige [1]." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ARKnock5_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Votre bâton lance un projectile magique qui inflige [1]." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ARKnock6_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Votre bâton lance un projectile magique qui inflige [1]." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ARKnock7_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Votre bâton lance un projectile magique qui inflige [1]." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ARKnock8_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Votre bâton lance un projectile magique qui inflige [1]." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ARKnock9_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Votre bâton lance un projectile magique qui inflige [1]." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ARKnock10_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Inflige [1] et tente de mettre la cible en Sommeil." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_Chloroform_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Vous lancez votre bouclier sur un ennemi, ce qui lui inflige [1]. Il peut également rebondir sur un autre ennemi distant de moins de [2]. Les dégats sont basés sur votre Vitalité maximum." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_BouncingShield_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Votre bâton lance un projectile magique qui inflige [1]." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_StaffOfMagus_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Votre baguette lance un orbe de poison qui inflige [1]." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_AS_FakePoisonDart_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Votre baguette lance un projectile magique qui inflige [1]." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_AS_FakeStaffOfMagus_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Vous lancez une dague sur chaque ennemi autour de vous, ce qui leur inflige [1]. Permet de porter des attaques sournoises lorsque vous utilisez des dagues." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_FanOfKnives_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Votre bâton lance un projectile magique qui inflige [1]." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_AS_Pull_Claw_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Décoche une flèche qui passe au travers des ennemis et inflige [1] à chaque cible touchée, en ignorant les résistances." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_PiercingShot_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Lancez trois éclairs d'énergie du Chaos dans un long arc de cercle, chacun infligeant [1] de type déterminé aléatoirement et créant des surfaces correspondantes. Les dommages augmentent considérablement avec la distance qui vous sépare de la cible." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_AS_Chaos_Barrage_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Envoie une lance sur la cible, lui infligeant [1] et un Repoussement sur 6m. Si la cible touche un obstacle ou une falaise, lui inflige Handicap." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_AS_HurlSpear_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Tire un éclair qui inflige [1] de type déterminé aléatoirement, puis crée une surface correspondante." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_AS_Chaos_DimensionalBolt_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Lance une sphère enflammée qui explose et inflige [1]." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_AS_Pyro_Explosion_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Lance de la poussière sur tous les ennemis à portée, ce qui les aveugle et leur inflige [1]." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_AS_Hydro_Explosion_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Lance de la poussière sur tous les ennemis à portée, ce qui les aveugle et leur inflige [1]." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_AS_Hydro_HealExplosion_Description" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>