{
	"save": {
		"header": {
			"time": 0,
			"version": "2.0.8.2"
		},
		"regions": {
			"dialog": {
				"UUID": {
					"type": 22,
					"value": "c8786d8f-50c9-4651-93f1-6c15542d5255"
				},
				"automated": {
					"type": 19,
					"value": false
				},
				"category": {
					"type": 23,
					"value": "Generic NPC Dialog"
				},
				"nodes": [
					{
						"RootNodes": [
							{
								"RootNodes": {
									"type": 22,
									"value": "d86f5f11-3d84-4998-b45f-aaa8b2a3a043"
								}
							}
						],
						"node": [
							{
								"ShowOnce": {
									"type": 19,
									"value": false
								},
								"UUID": {
									"type": 22,
									"value": "0141df99-65bd-447d-b8ce-84e3feb5ad04"
								},
								"constructor": {
									"type": 22,
									"value": "Jump"
								},
								"endnode": {
									"type": 19,
									"value": false
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"jumptarget": {
									"type": 22,
									"value": "bde8a3fb-9705-454a-84d4-0c9c7ce8b268"
								},
								"jumptargetpoint": {
									"type": 1,
									"value": 1
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"Tags": [
									{}
								],
								"children": [
									{}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N11"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Jump"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "655;891"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": true
								},
								"UUID": {
									"type": 22,
									"value": "2edfb56a-0c95-4298-b6b4-21d8b338f610"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagQuestion"
								},
								"endnode": {
									"type": 19,
									"value": false
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 1
								},
								"stub": {
									"type": 19,
									"value": true
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "*Protest that if you're a monster for killing people, he's hardly any better for trying to kill you.*",
																	"handle": "h2352d1b7g5cbfg4682ga8dfg9c44117fac08"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "5abf6e37-4297-4e1b-a184-2a1d3bc36e91"
												}
											}
										]
									}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N7"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Question"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "1295;15"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": false
								},
								"UUID": {
									"type": 22,
									"value": "4ce2c916-f412-44c4-a682-1df3a2393380"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagAnswer"
								},
								"endnode": {
									"type": 19,
									"value": false
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 0
								},
								"stub": {
									"type": 19,
									"value": true
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "Heh, maybe you're right. Maybe we're both monsters. But in that case, there's only one thing monsters can do.",
																	"handle": "hc121c7a4g6cf8g451dgb44fg7eeeafe07ac2"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "bde8a3fb-9705-454a-84d4-0c9c7ce8b268"
												}
											}
										]
									}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N8"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Answer"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "1935;15"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": false
								},
								"UUID": {
									"type": 22,
									"value": "5abf6e37-4297-4e1b-a184-2a1d3bc36e91"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagAnswer"
								},
								"endnode": {
									"type": 19,
									"value": false
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": -666
								},
								"stub": {
									"type": 19,
									"value": true
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "*He gives you a long, cool look. Then smiles.*",
																	"handle": "h62335ff8g2945g44e4gbf4eg259c315e3b6c"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "4ce2c916-f412-44c4-a682-1df3a2393380"
												}
											}
										]
									}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N17"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Answer"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "1615;15"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": true
								},
								"UUID": {
									"type": 22,
									"value": "639c6254-5e75-4e96-8614-7e78c030cfab"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagQuestion"
								},
								"endnode": {
									"type": 19,
									"value": false
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 1
								},
								"stub": {
									"type": 19,
									"value": true
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "*Quirk an eyebrow: how exactly are you a monster?*",
																	"handle": "h9687e701g2a4eg49fegbb05g750b37f40b9e"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "c2477e32-ec9c-46cf-a206-202dd8989727"
												}
											}
										]
									}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N5"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Question"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "655;15"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": true
								},
								"UUID": {
									"type": 22,
									"value": "bde8a3fb-9705-454a-84d4-0c9c7ce8b268"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagQuestion"
								},
								"endnode": {
									"type": 19,
									"value": true
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 1
								},
								"stub": {
									"type": 19,
									"value": true
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "*Prepare for combat.*",
																	"handle": "h5f88d4c0g0e0bg4760gb5c0g18b595c27083"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N9"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Question"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "2255;15"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": false
								},
								"UUID": {
									"type": 22,
									"value": "c2477e32-ec9c-46cf-a206-202dd8989727"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagAnswer"
								},
								"endnode": {
									"type": 19,
									"value": false
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 0
								},
								"stub": {
									"type": 19,
									"value": true
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "Ask the people you've slain when I send you to the grave. The path you've walked is thick with blood and death.",
																	"handle": "h5f76ce5dg1caeg4561ga683gaddaa8a53db7"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "2edfb56a-0c95-4298-b6b4-21d8b338f610"
												}
											},
											{
												"UUID": {
													"type": 22,
													"value": "c46d974b-8248-4521-854f-7f381b73c129"
												}
											},
											{
												"UUID": {
													"type": 22,
													"value": "f4595dff-96cf-4b76-bc3b-c5c594185b77"
												}
											}
										]
									}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N6"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Answer"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "975;15"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": false
								},
								"UUID": {
									"type": 22,
									"value": "c46d974b-8248-4521-854f-7f381b73c129"
								},
								"constructor": {
									"type": 22,
									"value": "Jump"
								},
								"endnode": {
									"type": 19,
									"value": false
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"jumptarget": {
									"type": 22,
									"value": "fd3e5b13-2e03-4ed6-8fe3-ea3d5644e601"
								},
								"jumptargetpoint": {
									"type": 1,
									"value": 1
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"Tags": [
									{}
								],
								"children": [
									{}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N14"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Jump"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "1295;234"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": false
								},
								"UUID": {
									"type": 22,
									"value": "c92d866a-8ca8-46e7-a54e-cb3b3535ad92"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagAnswer"
								},
								"endnode": {
									"type": 19,
									"value": false
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 0
								},
								"stub": {
									"type": 19,
									"value": true
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "I'm Gerald, the Watcher. Protector of man and slayer of monsters. You, Godwoken, are more monster than man.",
																	"handle": "hc59af29dg03a9g42b1g9e77g64e744645a97"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "639c6254-5e75-4e96-8614-7e78c030cfab"
												}
											},
											{
												"UUID": {
													"type": 22,
													"value": "fd3e5b13-2e03-4ed6-8fe3-ea3d5644e601"
												}
											},
											{
												"UUID": {
													"type": 22,
													"value": "0141df99-65bd-447d-b8ce-84e3feb5ad04"
												}
											}
										]
									}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N4"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Answer"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "335;15"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": false
								},
								"UUID": {
									"type": 22,
									"value": "d86f5f11-3d84-4998-b45f-aaa8b2a3a043"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagGreeting"
								},
								"endnode": {
									"type": 19,
									"value": false
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 0
								},
								"stub": {
									"type": 19,
									"value": true
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "Godwoken... We meet at last.",
																	"handle": "hfb1f9a5fg856dg4655gb7ddg658484e90957"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "e75cf47b-e565-4ed3-9394-3ef6f80f9f71"
												}
											}
										]
									}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N3"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Greeting"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "-305;15"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": false
								},
								"UUID": {
									"type": 22,
									"value": "e75cf47b-e565-4ed3-9394-3ef6f80f9f71"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagAnswer"
								},
								"endnode": {
									"type": 19,
									"value": false
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": -666
								},
								"stub": {
									"type": 19,
									"value": true
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "*He stares at you silently for a long moment, then gathers his cloak tighter around himself.*",
																	"handle": "h68dc12fcg1cf5g490agac6fg83d6fbd5f27a"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "c92d866a-8ca8-46e7-a54e-cb3b3535ad92"
												}
											}
										]
									}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N18"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Answer"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "15;15"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": false
								},
								"UUID": {
									"type": 22,
									"value": "f4595dff-96cf-4b76-bc3b-c5c594185b77"
								},
								"constructor": {
									"type": 22,
									"value": "Jump"
								},
								"endnode": {
									"type": 19,
									"value": false
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"jumptarget": {
									"type": 22,
									"value": "bde8a3fb-9705-454a-84d4-0c9c7ce8b268"
								},
								"jumptargetpoint": {
									"type": 1,
									"value": 1
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"Tags": [
									{}
								],
								"children": [
									{}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N16"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Jump"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "1295;453"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": true
								},
								"UUID": {
									"type": 22,
									"value": "fd3e5b13-2e03-4ed6-8fe3-ea3d5644e601"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagQuestion"
								},
								"endnode": {
									"type": 19,
									"value": true
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 1
								},
								"stub": {
									"type": 19,
									"value": true
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "*Roll your eyes. You intend to dispatch with this self-righteous idiot quickly.*",
																	"handle": "h63392e26g6bb5g4782gb8bbg0aee9f3bf52f"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N12"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Question"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "655;672"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								]
							}
						]
					}
				],
				"speakerlist": [
					{
						"speaker": [
							{
								"index": {
									"type": 22,
									"value": "0"
								},
								"list": {
									"type": 23,
									"value": "4bdd9996-42f7-47dc-9a2b-1d9bfa2e738f"
								}
							},
							{
								"index": {
									"type": 22,
									"value": "1"
								},
								"list": {
									"type": 23,
									"value": "e0d1ff71-04a8-4340-ae64-9684d846eb83"
								}
							}
						]
					}
				]
			},
			"editorData": {
				"needLayout": {
					"type": 19,
					"value": false
				},
				"nextNodeId": {
					"type": 5,
					"value": 18
				}
			}
		}
	}
}