<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="3" build="1" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Silence enemies in a cone in front of you, dealing [1]." type="28" handle="h71a69fb3ge8ebg4c26g8448g29a94d7cd2ca" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Cone_SilencingStare_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Shoot a thin torrent of blessed steam in front of you. Set Regeneration on allies." type="28" handle="hc1fbe24bg0afag462bgbad7gdee820d39a78" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Cone_SteamLance_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Apply Frozen and deal [1] in a cone. Enemies that are Frozen and below 10% Vitality die instantly." type="28" handle="hc446ab80g7177g44a5g8024gcde37cf786c7" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Cone_Shatter_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Rake the earth with black magic, pulling enemies close. Deals [1]." type="28" handle="hd91e6243g53cag41ceg86e0g616f423e610e" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Cone_AS_Death_Claw_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Rake the earth with black magic, pulling enemies close. Deals [1]." type="28" handle="h98fcd5f5g8b8cg46fcga8edg8a9b6f14cdc7" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Cone_AS_Enemy_Death_Claw_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Deal [1] to targets in a cone, setting Acid and Atrophy." type="28" handle="hedd78489g27e9g4501ga0efg10c070f05fc3" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Cone_CorrosiveSpray_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Silence enemies in a cone in front of you, dealing [1]." type="28" handle="h41c449d7g1d59g4ab4gb42ega5a5fe76460b" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Cone_AS_Nightsinger_Stare_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Breathe flames in a cone, dealing [1] and leaving fire surface behind." type="28" handle="h8b3d4dccgfa4bg4a80g9f81g5094bd623153" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Cone_Flamebreath_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Let loose an icy wind, freezing enemies in place and dealing [1]." type="28" handle="hb71f42e3g90e4g4bfega697gd1e8f0d18ce6" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Cone_EnemyFrostbreath_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Smash your weapon into the ground, knocking down all characters in front of you, and hitting them for [1]. Also clears non-cursed surfaces and clouds." type="28" handle="h2eaa4a52ge981g41b7ga62egc6e0f0cc91a5" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Cone_GroundSmash_Description" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>