<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="3" build="1" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Cone angle: [2]&lt;br&gt;Length: [3]" type="28" handle="h10a65d7bgced5g47b9gab8bgc6602d664ca9" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Cone_AS_Death_Claw_StatsDescription" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Cone angle: [2]&lt;br&gt;Length: [3]" type="28" handle="h2b1253dfg5d95g4d0bgac6cg5fa3a7e016f4" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Cone_AS_Enemy_Death_Claw_StatsDescription" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Cone angle: [2]&lt;br&gt;Length: [3]" type="28" handle="h6bc516b3g8591g41a9g9900ga86c1621729e" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Cone_GroundSmash_StatsDescription" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>