<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="1" build="0" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Jump from one target to another, hitting up to [1] targets, dealing [2] damage to each. Additional targets are chosen randomly in a [3] radius." type="28" handle="haed33b1eg172ag4c93gab82g62cf22ee5409" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="MultiStrike_BlinkStrike_Description" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>