<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="4" build="1" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Launch a magical missile from your staff that deals [1] damage." type="28" handle="ha893793ag4bfdg481ega953g492e3917ff2d" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ARKnock1_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Launch a magical missile from your staff that deals [1] damage." type="28" handle="hc6a5ab4fgc0f4g4da2g88bag99d2c9d06c68" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ARKnock2_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Launch a magical missile from your staff that deals [1] damage." type="28" handle="ha6786961gfb52g420fga74eg5ee5dcfa012a" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ARKnock3_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Launch a magical missile from your staff that deals [1] damage." type="28" handle="h5e609cedgc655g4e9cga88cg929270cc96b3" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ARKnock4_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Launch a magical missile from your staff that deals [1] damage." type="28" handle="h88a9c03bgc1a5g4430g8689g82d73dfc144d" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ARKnock5_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Launch a magical missile from your staff that deals [1] damage." type="28" handle="he500f164g448fg4a19g9fa6g6a5dedce5072" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ARKnock6_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Launch a magical missile from your staff that deals [1] damage." type="28" handle="h117f540bg0c77g4c68g946dgb3619db59680" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ARKnock7_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Launch a magical missile from your staff that deals [1] damage." type="28" handle="hc1b45d69g9c67g4732g957cgc2c2dcfec7b8" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ARKnock8_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Launch a magical missile from your staff that deals [1] damage." type="28" handle="h7f114353g929fg45ccg98bdgbbb1b46367a8" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ARKnock9_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Launch a magical missile from your staff that deals [1] damage." type="28" handle="hf94fe7a6gd16dg4f3egbeefg8d4bfefd0e21" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ARKnock10_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Deal [1] and then set Sleeping" type="28" handle="h2d28a122gd823g4f6aga02agc6c0067fa0d8" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_Chloroform_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Throw your shield at an enemy, bouncing to up to two targets, each time dealing [1]. Damage increases with maximum vitality." type="28" handle="h84e6f579g84f2g4a5bg9519gc918e8c28b0c" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_BouncingShield_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Launch a magical missile from your staff that deals [1]." type="28" handle="h0ef83f6fgaabfg4dccg9b4eg21c3ce416c20" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_StaffOfMagus_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Cast a orb of poison from your wand, dealing [1]." type="28" handle="h8671f98ag89bfg447fg926ege03d72339fc3" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_AS_FakePoisonDart_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Launch a magical missile from your wand that deals [1]." type="28" handle="h065ad9b2g48aeg4fb0g8d53ge1820770d2bf" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_AS_FakeStaffOfMagus_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Send a cursed flame that will split on impact up to [1] times, dealing [2] and leaving a cursed fire surface behind." type="28" handle="h2e061f5dg80eag4837g87b7gf30f60a44919" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_InfectiousFlame_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Shoot a bolt of healing energy that will jump to nearby allies." type="28" handle="h2925c130g45e9g429dga9d1g7636c36d4a29" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ChainHeal_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Shoot a stunning bolt of lightning that forks up to [2] times in a [3] radius and deals [1] to each target." type="28" handle="h5573db66g0e7cg415fg8704gf20069ce7b5d" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ChainLightning_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Shoot spores full of corrosive acid, dealing [1] damage in total." type="28" handle="h3503ce4eg3d2dg4177gbdedg606b86dfbd42" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_AcidSpores_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Throw an Oil Blob at target point, dealing [1] damage in the area. Oil Blob deals earth damage with melee attacks and leaves an oil puddle on death." type="28" handle="h611cb9dfg1e0bg445cga30cgb766b1407b83" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_LaunchOilBlob_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Multiple oil-filled rocks erupt from the caster at all enemies in the area. On impact, they create oil surfaces and deal [1]." type="28" handle="hbdf1cd3ag07c1g4842gb817g3146486da158" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_PyroclasticEruption_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Deal immense Air damage in an area around you and Shock targets hit." type="28" handle="he427a7e8g33a5g4b95gb865gc55e28443d05" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_Superconductor_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="A long-ranged attack that deals [1] damage. Deals double damage if done from stealth." type="28" handle="h66057a0bg637bg4985gbeeag9fff74ec8d29" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_Snipe_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="A shot that deals [1] and receives [2]% bonus damage per 1m distance to target." type="28" handle="h60ae84c9ga97fg45cdga0e5gda1143329b52" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_BallisticShot_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Launch a blade at every enemy around you, dealing [1]. Can backstab when used with daggers." type="28" handle="hceb649d5g988dg4d15ga1fbg5308ee625502" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_FanOfKnives_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Launch a magical missile from your staff that deals [1]." type="28" handle="h088e9686g7270g413cg82b8ga2a1d97f12a1" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_AS_Pull_Claw_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Target is Marked, decreasing its ability to Dodge. Prevents target from going invisible." type="28" handle="hbec5b7f8geb0cg4db3g8cf8gabb6cf9d06e3" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_Mark_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Target 3 positions and shoot an ice shard at each one, dealing [1] and making targets Chilled." type="28" handle="hb0f855cdg172ag4202g8705g2128dcb2332c" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_IceFan_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Hurl a fiery sphere that will explode, dealing [1]." type="28" handle="h7ef8e4afg47f0g4657gbb4dge85ca9c80efc" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_Fireball_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Throw an explosive trap at target location. Trap takes 1 turn to activate. When active, the trap will explode when a character approaches it." type="28" handle="ha1883a30gb74dg45cagb8e5g9ffc21035a91" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_LaunchExplosiveTrap_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Fire three arrows at three targets of your choice, each dealing [1]." type="28" handle="h6c1e2c4ag0f75g46b0gb606g2b79c66c1838" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_Multishot_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Shoot an arrow that goes straight through enemies. Each enemy that's hit takes [1], ignoring resistances." type="28" handle="he6ebb073g0bfdg4bf1ga678g4d4c6b90d159" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_PiercingShot_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Leap into the air before shooting, gaining damage bonuses for your superior height. Deals [1]." type="28" handle="h719c4131gce13g43b9g8360geabd9f70bc73" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_SkyShot_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Throw dust at an area, blinding targets and dealing [1]. Clears surfaces and clouds." type="28" handle="h8dd0a7deg2d82g4a69ga152g4d4d8835baa6" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ThrowDust_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Launch three bolts of Chaos energy in a long arc, each dealing [1] damage of a random type and creating random surfaces. Damage increases drastically with distance to the target." type="28" handle="ha3d166c6gd0e0g482ag9218gcfd1c57b6059" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_AS_Chaos_Barrage_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Throw a knife at your opponent, dealing [1]. Can backstab! " type="28" handle="haf09fe2fgebb0g4da0g9cffg4fdec7735cad" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ThrowingKnife_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Hurl a spear at target enemy, dealing [1] and knocking them back 6m. If they hit an obstacle or cliff, Cripple them." type="28" handle="hc33bf2adgb2edg4e12gac56gfabfa72e2329" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_AS_HurlSpear_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Shoot a volatile bolt that deals [1] of a random type, and then creates a corresponding surface." type="28" handle="h88d1cfbdgaf9fg4beega2e8g84bb87f08006" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_AS_Chaos_DimensionalBolt_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Shoot a volatile bolt that deals [1] of a random type, and then creates a corresponding surface." type="28" handle="h53ecd671gce4eg4ccag8a08ge8835752baed" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_DimensionalBolt_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Throw [1] explosive traps at target locations. Each trap takes a turn to activate. When active, trap will explode when a character approaches it." type="28" handle="h8586c287g10abg430eg98f0g8284a0a673a1" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_DeployMassTraps_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Knock down a target and deal [1] damage." type="28" handle="hb5d0ae31g93a3g42a7g9b3dg57bad00999e0" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_KnockedOutArrow_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Hurl a fiery sphere that will explode, dealing [1]." type="28" handle="h0b2ece46ge1d3g451cga293gb9d735831dfd" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_AS_Pyro_Explosion_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Throw dust at an area, blinding targets and dealing [1]. Clears surfaces and clouds." type="28" handle="hca7d21d1g217eg4a3egafacga422df231823" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_AS_Hydro_Explosion_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Throw dust at an area, blinding targets and dealing [1]. Clears surfaces and clouds." type="28" handle="ha9f0cf41g2058g498dgbff0g8b33b7aaeb79" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_AS_Hydro_HealExplosion_Description" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>