<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="1" build="0" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Character is receiving healing from linked character." type="28" handle="h5b0ebf5dgccd7g4ba2gbacegf04824915bce" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="AS_HEAL_SHARING_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Character is receiving healing from linked character." type="28" handle="he76a89e9gc6abg4984ga058g90337050a090" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="HEAL_SHARING_Description" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>