<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="4" build="1" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Deal [1] to a target. Drain their Willpower and add it to yours." type="28" handle="h8195982bg8751g4ff0g9f8cg08e121333a43" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_DemonicStare_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Fully restore target character's Willpower. Removes Frozen, Stunned, Petrified, Plague, Suffocating, Poisoned, Burning, Necrofire, Terrified, Silenced, Taunted and Madness." type="28" handle="h6c63b78bg6414g4ca7g94e9g7f706ff7d1e5" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_ArcaneStitch_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Regenerate lost limbs and wounds, slowly replenishing a target's Vitality. Removes Atrophy, Crippled and Decaying." type="28" handle="h657cd40bg0e9cg4fbag933fg31a0e567450b" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_AS_IronSkin_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Fortify your target with a stony shell, reducing all Physical damage they receive. While Fortified, the target cannot be teleported. Removes Poisoned, Bleeding, Burning." type="28" handle="h9b872769g17c5g41adgaf60g311c75d0f2ed" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_Fortify_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Ice forms a defensive barrier around the target, increasing resistance to damage, granting Immunity to Knocked Down, Atrophy, Crippled, Chilled and Frozen. Further cures Burning, Poisoned, Stunned, Suffocating and Petrified." type="28" handle="h6ff78ebege7b3g4509ga6fag88fb7edf3d40" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_FrostyShell_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Deal [1] and Silence your target." type="28" handle="hc0b3d6a2g04d6g43ddga0d8g804d91b5d347" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_GagOrder_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Mark target enemy. If they die in the next 3 turns, you are healed and receive a damage bonus. If the target survives, they receive the bonuses and you receive damage." type="28" handle="h4148a7a0g7ccdg42abg9f2egb51c6ac2c53b" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_Challenge_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Target a circular area. Until your next turn, you will reflexively shoot at the first three enemies that move within." type="28" handle="h19e76abbge201g4306ga158g5ea8e1c9fe1d" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_ReactionShot_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Deal [1] damage and set Atrophy: your target can't use weapons or weapon skills anymore." type="28" handle="h7c195277g3c0ag4deega246ga7b57e53a751" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_SleepingArms_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Blade attack that deals [1] and sets Decay and Diseased." type="28" handle="h9cb38b30gbc8cg4185ga40fgb87a430f24f8" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_CorruptedBlade_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Perform a vicious blade attack that deals [1], setting Bleeding and Terrified on your target and all nearby enemies." type="28" handle="h0ede4948gc724g4a5dga702g5a02dde9cc3b" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_TerrifyingCruelty_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Target character's Vitality cannot be reduced below 1 point for 2 turns. If the target is a summon, their lifetime will be prolonged for the duration." type="28" handle="hacc50437ge90fg46f4g9340ge82c5acaf792" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_DeathsDoor_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Deal [1] and set a status that halves resistances." type="28" handle="hdc58c2d5gb063g49d4g8640g29ad8bd72c00" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_StripResistance_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Vitality percentages of characters in target area are summed up and redistributed equally." type="28" handle="h42ff6bf5g3f35g44cega0fdg87beae606751" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_Equalize_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Bind yourself to target character, copying any healing you receive to them. Clears Frozen, Stunned, Knocked Down and Petrified." type="28" handle="h2b8b6060gfde8g4cccg9710g5f25f848ede4" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_SoulMate_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Charm target non-allied character, causing them to join your side in combat for the duration of the status." type="28" handle="h0badababgdec9g48d4ga108gbf658181c233" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_Charm_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Target summon learns how to turn invisible and strike foes with a corrosive slash. Increases damage by 25%." type="28" handle="h7e00cf05gb0f3g43a6g854dg5484a6a70e0d" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_ShadowInfusion_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Target summon learns a teleport skill and a skill to swap places with its master. Increases damage by 25%." type="28" handle="h0068da69g1d1ag4227g97a5gb423bd9eb959" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_WarpInfusion_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Consume target summon to regain health." type="28" handle="h76ec84edg9c2bg44c8ga66agafd954558669" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_Cannibalize_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Long range attack that deals [1] damage, leaving the target Blind and Burning." type="28" handle="h259f7e5cg80ecg47acgb484g057680754a65" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_FireWhip_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Curse the target to explode in 2 turns or on death for [1]." type="28" handle="h78e74876ge693g4c3cgb6d5g9ea24004fffd" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_FlamingCrescendo_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Target ally enters Cryogenic Stasis. Though incapacitated, they become immune to all damage, and heal over time. Removes Shackles of Pain." type="28" handle="h67d66fb1gae65g4e9bg8d65g7b6492d0e14e" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_CryogenicStasis_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Transport pickupable items in the target area into your inventory." type="28" handle="h31eafab9g1ac5g46b0g9659g6317ed1654c2" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_Apportation_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Condense all cloud surfaces in the area. Deals [1] to enemies and douses fire." type="28" handle="h69da5550g60c2g4d11g934bgcf2331f0b520" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_PressureSpike_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Destroy [1] on target character, and set Acid status." type="28" handle="h7c44429bgb3b8g4ad0gad0cgfc40ad9bbbaf" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_CorrosiveTouch_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Heal target and create a water puddle beneath them. Remove Burning, Diseased, Decaying, Poisoned and Bleeding." type="28" handle="h85832e9fgfc01g402dg86a4ge746f826f891" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_CleanseWounds_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Explode target corpse, dealing physical damage in the area." type="28" handle="h370b37fbgdf99g4123gb8cbga4aeb5833d92" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_CorpseExplosion_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Target character takes [1] per turn and receives a damage bonus equal to the percentage of their missing Vitality below 50%. For example, a character with 30% Vitality will gain a 20% damage bonus - but a character with 70% Vitality will gain a -20% damage bonus." type="28" handle="h64903fddg8d8bg4407gbceeg7596a8abcd26" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_DeathWish_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Change Incarnate's element to electricity, unlocking Electric Discharge." type="28" handle="h5074b731g63d6g482eg9b0cg43070eac9100" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_ElectricInfusion_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Motivate an allied character with the power of rage. Target allied character is guaranteed to land critical hits with basic attacks and weapon skills, but is muted. Clears Taunted, Terrified, Charmed, Mad and Clear-Minded statuses." type="28" handle="h93ccb856ga3beg4286g86fdg7de3f1e9aa4e" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_Enrage_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Target character's Dodging is increased by 90% and Movement Speed is increased by 20%." type="28" handle="hcb8ff281gbcd1g4fdag86b8ged59fd0d76e1" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_EvasiveManeuver_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Changes Incarnate's element to fire, unlocking Fireball." type="28" handle="hb67bbe3bg7a10g456dg8f97g93250251d214" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_FireInfusion_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Enemies will bleed fire when hit. Reduces Fire Resistance by [1]%. Also creates a small fire surface beneath each target and ignites surfaces in the area." type="28" handle="h2f00fbd9g3917g4541g9ca8g9fddead9a5ce" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_Fireblood_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Target character regenerates Vitality according to the number of allied characters and totems in their vicinity." type="28" handle="h3ee5756fgc7bag4e5eg9bb5geffbe5f4374d" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_Harmony_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Deal [1]. Infect a target with a disease that will spread to other nearby characters. Diseased characters deal reduced damage with all attacks and have lowered Constitution." type="28" handle="h0f7bcfc2ge77dg475agbf65gc2eb3a582b86" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_Infect_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Deal [1] to target character. When they try to move, they will take piercing damage." type="28" handle="h31468d92g2f02g4e63ga6b5gac6f5e4ec2de" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_KneeBreaker_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Deal [1] to target character. When they try to move, they will take piercing damage." type="28" handle="hc0b5924dg232ag49d7ga926g4de2d61068d1" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_AS_EnemyKneeBreaker_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Changes Incarnate's element to poison, unlocking Poison Dart." type="28" handle="h7d38c643g3284g4f6bgaff8g9612b5a5301a" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_PoisonInfusion_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Unlock Whirlwind and Rush for your Incarnate. Provides [1] (amount depends on your level). Increases damage by [2]%." type="28" handle="h2a4416e2g26eag46ddgb5b9gfb435f33f883" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_PowerInfusion_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Spikes impale all characters and items, setting Crippled and dealing [1]. Also creates an oil puddle." type="28" handle="h3c5c176fgeee4g431egbb61g1a19d481d1a7" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_RockSpikes_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="If target character is carrying grenades or arrows, a random one explodes in their inventory." type="28" handle="he8c6ba78gacd4g4d6cgb972g03c92dd79e29" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_Sabotage_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Pierces the enemy&amp;apos;s Physical Armour and directly deals [1]. Sets Bleeding." type="28" handle="h1b79851dga1fcg4b61g8068ge8dba6d8ab92" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_SerratedEdge_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Mark a target so that it will receive all the damage you receive. Damage transferred in this way ignores any resistances the target may have." type="28" handle="h939fa397gb368g406egb3aag3b621bfa30eb" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_ShacklesOfPain_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Deal [1] to target character. If the character is affected by Burning or Necrofire, remove those statuses and deal additional damage for each turn of duration remaining." type="28" handle="h3f75f8fegfa2fg4331g8945gfbe0b038c4fe" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_SpontaneousCombustion_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Target totem or summon deals [1]% more base damage during its next turn, but then dies." type="28" handle="hd547c964g4b9ag4f89g84d3g966a6784d1b4" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_Supercharge_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Deal [1]. Set Suffocating and Silence on target." type="28" handle="h22581878g7fe7g4b2egbbedg31b463e553be" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_VacuumTouch_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Set Vampiric Hunger on target character, adding [1]% Life Steal for 2 turns. Life Steal heals you in proportion to the damage you deal to Vitality." type="28" handle="hd9c72043g1be9g4237g8bb3g3e73fa5b8335" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_VampiricHunger_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Remove Petrified and Frozen from target character. Vaporise ground surfaces into clouds. Does not work on Oil, Ice or Lava surfaces." type="28" handle="hc74c5506g5ab0g42ebgb14dg388d0b88125a" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_Vaporize_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Changes Incarnate's element to water, unlocking Restoration." type="28" handle="h036bd7fdg6ef4g4ac4g93a4g6e8c3f2c32f1" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_WaterInfusion_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Deal [1] and set Chilled status on characters in the area. Freeze blood and water surfaces." type="28" handle="hedd942ebg89d6g41begbaccg555149c5c8a4" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_WinterBlast_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Deals [1] to each character in the area. At your command, poisonous worms slither up from the earth, attaching to every character in the area who is not protected by Willpower. Affected characters cannot move or teleport, and they receive poison damage each turn." type="28" handle="h2176e9b3gb879g4a1dg99f9gfd934322872b" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_WormTremor_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Turn water and blood surfaces into oil. Remove Stun and Shocked from characters." type="28" handle="h9b945950g7b76g4b06ga14fgc695e7498081" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_Condense_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Target character consumes blood surfaces around them, restoring Vitality. The more blood, the more they will be healed!" type="28" handle="hef23c31fg998ag4dcagb4d0g0bad717fd30d" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_BloodBubble_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Target gains Clear-Minded, which increases Finesse, Resolve and Wisdom by [1] as well as both Initiative and Critical Hit Chance by [2]. Removes Blinded, Terrified, Charmed, Taunted, Sleeping, Enraged and Mad." type="28" handle="h7b6c3795g5a50g4cefg9c56g8e464a5a1183" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_BurnMyEyes_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Deal [1] to target character. Sets Decay, so the target will take physical damage from healing effects and potions." type="28" handle="h70194c53ge36bg4bfeg8889g22931276abe2" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_DecayingTouch_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Deal [1]. If your target's Willpower is lower than yours, instantly remove it all. Sets Knocked Down." type="28" handle="h61629d42ge4e2g4f02g9e88gfeb1bb4eb5af" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_Overpower_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Unlocks ranged attack on a Summon. Increases damage by [2]." type="28" handle="hcdd8dc8cgfa5fg4b8dgb112g7a2469f1797d" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_RangedInfusion_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Instantly relocate to a water surface and set Wet. Create puddles at your start and end points." type="28" handle="h4b7f9984g1d26g4092ga350gb9b712f55b99" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_AS_Slipstream_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Strike below the belt, dealing [1] and Taunting your foe, forcing them to attack you. Has a very high Critical Hit chance." type="28" handle="h80fd922eg0e26g4f8bg8aa4ge46bc1e35cce" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_AS_LowBlow_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Shapeshift into the likeness of a dead target, befriending their allies for the duration. Attacking or using skills will reveal your true form." type="28" handle="he1af837ag76ddg4c11ga3d7g25b1249d2505" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_AS_IdentityTheft_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Launch into a barrage of 5 stabs, each dealing [1]." type="28" handle="hb194e98fgebceg48b8g90b2gc41e9d270985" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_DaggersDrawn_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Bless target character or surface, bestowing 1 Willpower. Removes Diseased, Decaying, Petrified, Stunned, Frozen, Plague, Silenced and Atrophy." type="28" handle="habed316dgcf4ag407cgab91ge34d01229314" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_Bless_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Target a surface in melee radius. Elemental damage matching that surface is added to your weapon attacks and skills." type="28" handle="hd2e3b402g4bdcg4882gb72fgccb8faac4a00" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_ElementalArrowheads_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Consume a corpse to gain a Source Point, or steal a Source Point from a living character. Resisted by Willpower." type="28" handle="h3c1b2ba1gf365g4a0bg9f15g64c6643a548c" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_SourceVampirism_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Restore Vitality of a target character. Restoration also cures Poisoned, Bleeding and Burning." type="28" handle="h7bf4fd39g8736g4081gbb5bgfaffd6d1f055" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_Restoration_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Sing, causing enemies in the target area to become Mad. Maddened characters will attack those nearest them, regardless of alignment." type="28" handle="h827864fbg3811g4809ga744g70abbcc33a2c" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_MaddeningSong_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Drive a target mad, encouraging them to spread the madness to nearby characters." type="28" handle="hc276a537gce22g489fgb496g69e2719f34f7" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_AS_Mass_Hysteria_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Drive a target mad, encouraging them to spread the madness to nearby characters." type="28" handle="h67bcc685gef49g4bf0g98e5g92cd1d2edc58" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_AS_Enemy_Hysteria_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Strike your opponent with an unexpected blow, dealing [1] and knocking them back a long distance." type="28" handle="h1c484161g02f4g4502g871cg5bea3920ddb2" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_SingleHandedAttack_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Raise a large zombie from target corpse, providing cover to nearby allies." type="28" handle="he3989ceagafa5g49e0g9800g8196037ae841" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_AS_Raise_Dead_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Raise a large zombie from target corpse, providing cover to nearby allies." type="28" handle="hbf7ae6a1gb340g4a86g9689g807a2cb36c6c" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_AS_Raise_Dead_Free_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Raise a large zombie from target corpse, providing cover to nearby allies." type="28" handle="h2ceb2b7fg07fcg4b60g876cg719fe1743e8b" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_AS_Raise_Dead_Multi_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Curse target character or surface." type="28" handle="h7ee606bag356bg48c6gaf02gae88eaeec4bf" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_AS_Nightsinger_Curse_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Charm target non-allied character, causing them to join your side in combat for the duration of the status." type="28" handle="hfe334d58g23a4g42a1g91a6gcbe10b87584f" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_AS_Nightsinger_Charm_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Mark a target so that it will receive all the damage you receive. Damage transferred in this way ignores any resistances the target may have." type="28" handle="h07e4bbd6g696fg496fgbdc0g26306197c36b" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_AS_Nightsinger_Shackles_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Deal [1] and Silence your target." type="28" handle="h0face684g51f4g4792g854fgfb92373397ed" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_AS_Nightsinger_Gag_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Unleash a swarm of giant mosquitoes to suck the blood from your enemies, dealing [1] and healing yourself." type="28" handle="he9e91f28gec6ag4582gb59dgc5deea469dad" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_MosquitoSwarm_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Charm target non-allied character, causing them to join your side in combat for the duration of the status." type="28" handle="hf9bc7970geaecg48bcgba88g015d0a5febb9" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_AS_TestSummon_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Target a character: when they end a turn in combat, they immediately receive a free turn." type="28" handle="h6e562fbfg47c9g4122g9ad1gabf8cd338e62" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_TimeWarp_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Remove Burning, Necrofire, Wet, Chilled and Frozen from a target. You then deal +[1]% damage until the end of turn." type="28" handle="h903788fag6938g412agb05cg2efd9aef432c" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_AS_Absorb_Heat_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Increase the range of a target character's ranged attacks by 4m and grant them a bonus to critical hit chance." type="28" handle="h7dae92c1g0989g4f20gb1e8ge74d613710a5" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_Farsight_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Undead hands rise from underground, attacking enemy characters that stand in blood surfaces and clouds. Deals [1] to each character and sets Crippled." type="28" handle="h173580cfg30fag4c40g8ba6g4b67cc9c884f" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_GraspOfTheStarved_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Exchange Vitality percentages with target character, provided they have no remaining Willpower." type="28" handle="h8770a131g53dcg4fb6g82d7g7a08f089fa1d" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_DemonicBargain_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Attack 5 times with astonishing speed, each hit dealing [1]." type="28" handle="hd260a00cg92efg4c77gbd03ga681dcae4e73" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_Flurry_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Resurrect a target from death to assist you until combat ends." type="28" handle="he7cd61e1g4c88g40dbg9967g67d87461b318" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_AS_Necro_Ulti_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Call down a blast of lightning per stack of &lt;font color=&quot;#786bcb&quot;&gt;Static Charge&lt;/font&gt;." type="28" handle="h1e401e05g064ag44baga6acgae4caf742502" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_AS_LightningStrike_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Sets Hasted on target character. Haste increases movement speed by 2m per AP and gives an additional 1 AP per turn. Clears Slowed, Crippled and Knocked Down." type="28" handle="h77c75bbbgf0bbg41c8g88c5gdc0a21a1c2ed" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_Haste_Description" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>