<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="0" build="5" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Fabricate an &lt;font color=&quot;#cfecff&quot;&gt;Ice Elemental&lt;/font&gt; at target location. The &lt;font color=&quot;#cfecff&quot;&gt;Elemental&lt;/font&gt; lasts 5 turns and is a bulky support. &lt;br&gt;&lt;br&gt;At &lt;font color=&quot;#7f25d4&quot;&gt;10 Summoning&lt;/font&gt;, the &lt;font color=&quot;#cfecff&quot;&gt;Elemental&lt;/font&gt; increases in size and gains additional stats." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Summon_OdinWater_ConjureIceElemental_Description" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>