<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="3" build="1" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Target and &lt;font color=&quot;#cfecff&quot;&gt;Chill&lt;/font&gt; a nearby character, dealing [1]. &lt;br&gt;&lt;br&gt;Hitting a &lt;font color=&quot;#cfecff&quot;&gt;Chilled&lt;/font&gt; or &lt;font color=&quot;#cfecff&quot;&gt;Frozen&lt;/font&gt; enemy with this skill applies &lt;font color=&quot;#cfecff&quot;&gt;Hypothermia&lt;/font&gt; for 2 turns, dealing [2] each turn and reducing &lt;font color=&quot;#4197e2&quot;&gt;Water Resistance by [3]%&lt;/font&gt;." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_OdinWater_FreezingTouch_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Restore [1] to the target on-cast and at the start of the next 2 turns. Cleanses &lt;font color=&quot;#65c900&quot;&gt;Poisoned&lt;/font&gt;, &lt;font color=&quot;#fe6e27&quot;&gt;Burning&lt;/font&gt;, and &lt;font color=&quot;#c80030&quot;&gt;Bleeding&lt;/font&gt;. &lt;br&gt;&lt;br&gt;Additionally, the target is also healed for &lt;font color=#97fbff&gt;10% max Vitality&lt;/font&gt; on-cast." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_Restoration_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Ice forms a defensive barrier around the target, providing [1]. &lt;br&gt;&lt;br&gt;Cleanses &lt;font color=&quot;#fe6e27&quot;&gt;Burning&lt;/font&gt;, &lt;font color=&quot;#00aa00&quot;&gt;Poisoned&lt;/font&gt;, &lt;font color=&quot;#7d71d9&quot;&gt;Stunned&lt;/font&gt;, &lt;font color=&quot;#cfecff&quot;&gt;Frozen&lt;/font&gt;, &lt;font color=&quot;#797980&quot;&gt;Suffocating&lt;/font&gt;, and &lt;font color=&quot;#7f3d00&quot;&gt;Petrified&lt;/font&gt; from the target." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_FrostyShell_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Place target &lt;font color=&quot;#88a25b&quot;&gt;ally&lt;/font&gt; or an &lt;font color=&quot;#aa3938&quot;&gt;enemy&lt;/font&gt; without any &lt;font color=&quot;#188ede&quot;&gt;Magic Armour&lt;/font&gt; into an &lt;font color=&quot;#cfecff&quot;&gt;icy stasis&lt;/font&gt;, cleansing ailments and preventing all damage dealt for 1 turn: &lt;br&gt;&lt;br&gt;&lt;font color=&quot;#88a25b&quot;&gt;Ally&lt;/font&gt;: Restores [1] upon thawing. &lt;br&gt;&lt;br&gt;&lt;font color=&quot;#aa3938&quot;&gt;Enemy&lt;/font&gt;: Deals [2] upon thawing. Applies &lt;font color=&quot;#cfecff&quot;&gt;Hypothermia&lt;/font&gt; for 2 turns, dealing [3] each turn and reducing &lt;font color=&quot;#4197e2&quot;&gt;Water Resistance by [4]%&lt;/font&gt;. &lt;br&gt;&lt;br&gt;&lt;font color=&quot;#cfecff&quot;&gt;Chills&lt;/font&gt; characters upon thawing." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_CryogenicStasis_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Target and &lt;font color=&quot;#cfecff&quot;&gt;Chill&lt;/font&gt; a nearby character, dealing [1]. &lt;br&gt;&lt;br&gt;Hitting a &lt;font color=&quot;#cfecff&quot;&gt;Chilled&lt;/font&gt; or &lt;font color=&quot;#cfecff&quot;&gt;Frozen&lt;/font&gt; enemy with this skill applies &lt;font color=&quot;#cfecff&quot;&gt;Hypothermia&lt;/font&gt; for 2 turns, dealing [2] each turn and reducing &lt;font color=&quot;#4197e2&quot;&gt;Water Resistance by [3]%&lt;/font&gt;." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_OdinWater_Summon_FreezingTouch_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Ice forms a defensive barrier around the target, providing [1]. &lt;br&gt;&lt;br&gt;Cleanses &lt;font color=&quot;#fe6e27&quot;&gt;Burning&lt;/font&gt;, &lt;font color=&quot;#7d71d9&quot;&gt;Stunned&lt;/font&gt;, &lt;font color=&quot;#7f3d00&quot;&gt;Petrified&lt;/font&gt;, &lt;font color=&quot;#c9aa58&quot;&gt;Diseased&lt;/font&gt;, &lt;font color=&quot;#46b195&quot;&gt;Cursed&lt;/font&gt;, and &lt;font color=&quot;#b823cb&quot;&gt;Decaying&lt;/font&gt; from the target." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_OdinWater_Summon_FrostyShell_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Deal [1] and &lt;font color=&quot;#cfecff&quot;&gt;Chill&lt;/font&gt; characters in the target area. &lt;br&gt;&lt;br&gt;This skill &lt;font color=&quot;#cfecff&quot;&gt;freezes&lt;/font&gt; any &lt;font color=&quot;#c80030&quot;&gt;blood&lt;/font&gt; and &lt;font color=&quot;#4197e2&quot;&gt;water surfaces&lt;/font&gt; in the area. &lt;br&gt;&lt;br&gt;Hitting a &lt;font color=&quot;#cfecff&quot;&gt;Chilled&lt;/font&gt; or &lt;font color=&quot;#cfecff&quot;&gt;Frozen&lt;/font&gt; enemy with this skill applies &lt;font color=&quot;#cfecff&quot;&gt;Hypothermia&lt;/font&gt; for 2 turns, dealing [2] each turn and reducing &lt;font color=&quot;#4197e2&quot;&gt;Water Resistance by [3]%&lt;/font&gt;." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_WinterBlast_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Enchant your target with a mystical barrier for 2 turns, providing [1] and &lt;font color=&quot;#188ede&quot;&gt;[4]% max. Magic Armour&lt;/font&gt;. &lt;font color=&quot;#cfecff&quot;&gt;Frozen Bulwark&lt;/font&gt; also provides &lt;font color=&quot;#4197e2&quot;&gt;[2]% Water Resistance&lt;/font&gt; at the cost of &lt;font color=&quot;#fe6e27&quot;&gt;[3]% Fire Resistance&lt;/font&gt;. &lt;br&gt;&lt;br&gt;Removes &lt;font color=&quot;#fe6e27&quot;&gt;Burning&lt;/font&gt;, &lt;font color=&quot;#fe6e27&quot;&gt;Necrofire&lt;/font&gt;, &lt;font color=&quot;#fe6e27&quot;&gt;Bleed Fire&lt;/font&gt;, and &lt;font color=&quot;#cfecff&quot;&gt;Frozen&lt;/font&gt; upon cast. &lt;br&gt;&lt;br&gt;Whilst enchanted, the target is immune from &lt;font color=&quot;#cfecff&quot;&gt;Freezing&lt;/font&gt; and &lt;font color=&quot;#c9aa58&quot;&gt;Slipping&lt;/font&gt;." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_OdinWater_FrozenBulwark_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Restore &lt;font color=&quot;#97fbff&quot;&gt;50%&lt;/font&gt; of the target's &lt;font color=&quot;#188ede&quot;&gt;max. Magic Armour&lt;/font&gt; (plus bonuses). &lt;br&gt;&lt;br&gt;Cleanses &lt;font color=&quot;#cfecff&quot;&gt;Frozen&lt;/font&gt;, &lt;font color=&quot;#7d71d9&quot;&gt;Stunned&lt;/font&gt;, &lt;font color=&quot;#7f3d00&quot;&gt;Petrified&lt;/font&gt;, &lt;font color=&quot;#797980&quot;&gt;Suffocating&lt;/font&gt;, &lt;font color=&quot;#00aa00&quot;&gt;Poisoned&lt;/font&gt;, &lt;font color=&quot;#fe6e27&quot;&gt;Burning&lt;/font&gt;, &lt;font color=&quot;#fe6e27&quot;&gt;Necrofire&lt;/font&gt;, &lt;font color=&quot;#c9aa58&quot;&gt;Terrified&lt;/font&gt;, &lt;font color=&quot;#cfecff&quot;&gt;Silenced&lt;/font&gt;, &lt;font color=&quot;#c80030&quot;&gt;Taunted&lt;/font&gt;, and &lt;font color=&quot;#c9aa58&quot;&gt;Madness&lt;/font&gt; from the target." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_ArcaneStitch_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Instantly restores &lt;font color=&quot;#cfecff&quot;&gt;[1]&lt;/font&gt; to the target, and create a small &lt;font color=&quot;#4197e2&quot;&gt;water surface&lt;/font&gt; beneath them. &lt;br&gt;&lt;br&gt;Cleanses &lt;font color=&quot;#fe6e27&quot;&gt;Burning&lt;/font&gt;, &lt;font color=&quot;c9aa58&quot;&gt;Diseased&lt;/font&gt;, &lt;font color=&quot;#b823cb&quot;&gt;Decaying&lt;/font&gt;, &lt;font color=&quot;#00aa00&quot;&gt;Poisoned&lt;/font&gt;, and &lt;font color=&quot;#c80030&quot;&gt;Bleeding&lt;/font&gt;. &lt;br&gt;&lt;br&gt;This skill may be used on &lt;font color=&quot;#aa3938&quot;&gt;Undead enemies&lt;/font&gt;." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_CleanseWounds_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Initiate a terrible thirst in a target &lt;font color=&quot;#88a25b&quot;&gt;ally&lt;/font&gt;, setting &lt;font color=&quot;#4197e2&quot;&gt;Vampiric Hunger&lt;/font&gt; for 2 turns, adding &lt;font color=&quot;#b823cb&quot;&gt;50% Life Steal&lt;/font&gt; for its duration. &lt;br&gt;&lt;br&gt;&lt;font color=&quot;#b823cb&quot;&gt;Life Steal&lt;/font&gt; heals the user based on any &lt;font color=&quot;#c80030&quot;&gt;non-Piercing&lt;/font&gt; damage they deal to &lt;font color=&quot;#c80030&quot;&gt;Vitality&lt;/font&gt;." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_VampiricHunger_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Deep from the depths, the &lt;font color=&quot;#4197e2&quot;&gt;Kraken&lt;/font&gt; emerges at target location, dealing [1] and applying &lt;font color=&quot;#4197e2&quot;&gt;Drowning&lt;/font&gt; for 2 turns, dealing [2] each turn. &lt;br&gt;&lt;br&gt;Enemies without &lt;font color=&quot;#188ede&quot;&gt;Magic Armour&lt;/font&gt; are also &lt;font color=#a8a8a8&quot;&gt;Knocked-Down&lt;/font&gt; for 1 turn." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_OdinWater_ReleaseTheKraken_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Strike the target 5 times with your trident, each hit dealing [1]." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Target_OdinWater_Thrash_Description" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>