<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="0" build="5" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="A wall of roaring water moves across the battlefield, dealing [1] and leaving a &lt;font color=&quot;#4197e2&quot;&gt;water surface&lt;/font&gt; in its wake. &lt;br&gt;&lt;br&gt;Hitting an enemy with this skill applies &lt;font color=&quot;#4197e2&quot;&gt;Drowning&lt;/font&gt; for 2 turns, dealing [2] each turn." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Zone_OdinWater_Waterfall_Description" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>