<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="4" build="1" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Range: [1]" type="28" handle="h161b3e2ag4995g4e1dgb946g183521ce96c6" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Jump_TacticalRetreat_StatsDescription" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Range: [1]" type="28" handle="h6d13b930g274bg4392g86d4g30cad7c371b4" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Jump_CloakAndDagger_StatsDescription" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Range: [1]" type="28" handle="h14a8269bg4d89g430aga068g68d1c5730d96" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Jump_PhoenixDive_StatsDescription" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Range: [1]" type="28" handle="h6a045a14g4c77g4882g9934g9c958cf9656b" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Jump_EnemyVoidGlide_StatsDescription" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Range: [1]" type="28" handle="h7ebdb35fgefcfg4285g8115g1eca32ab7a54" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Jump_EnemyBeetleJump_StatsDescription" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Range: [1]" type="28" handle="h0dafe9e3gc48dg4584g9540g429609fa41ae" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Jump_AS_Nightsinger_Jump_StatsDescription" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Range: [1]" type="28" handle="h4ea6ea86ge59fg4111g849ag5182f35db9ee" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Jump_AS_Gerald_StatsDescription" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Range: [1]" type="28" handle="hc3624eaag2a25g48b3g90eegafb8356e723d" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Jump_AS_VoidJump_StatsDescription" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Range: [1]" type="28" handle="hc86555cdg6a5fg47fcga526ga851ea6bd789" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Jump_EnemyDrillwormBurrow_StatsDescription" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Range: [1]" type="28" handle="h4cee576bg9e93g4b7cg9407g8234defe3e25" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Jump_BonePileBurrow_StatsDescription" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Range: [1]" type="28" handle="h96c192ccgc1cbg4ad7ga499gfab5aa2051ac" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Jump_CatJump_StatsDescription" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>