<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="4" build="1" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="An electrical bolt falls from the sky, dealing [1] to characters in the area and setting Shocked status." type="28" handle="hf4009f18g5813g4defgb3e7gb534373d3e58" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="ProjectileStrike_DazingBolt_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="[3] ice shards rain from the sky, each dealing [1] to characters within the storm's radius." type="28" handle="h9cb087adgff32g4352gbb24g5e8a1bd6347a" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="ProjectileStrike_HailAttack_Description" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>