<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="3" build="1" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Radius: [1]&lt;br&gt;Duration: [2]" type="28" handle="h525c0ec4ga0e5g4b75gb313g937d41b2b95d" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Rain_Blood_StatsDescription" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>