<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="4" build="1" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Heals [1] per turn." type="28" handle="h0042a7f9g015cg42a7g92fag7491d191a6a8" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="REGENERATION_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Restoring [1] per turn." type="28" handle="h50491673g83e1g473cga9dcgfb05666a3263" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="FROST_AURA_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Restoring [1] each turn." type="28" handle="hbfea796bga31fg45b0gab8bgf83bcb892136" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="STEEL_SKIN_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Restoring [1] each turn." type="28" handle="hd87a33bag8746g47bfg9babg615754125f54" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="AS_CRYOTHERAPY_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Restoring [1] each turn." type="28" handle="h31d9c9eagbd61g4f62gb978g9fcccdf1f99c" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="AS_OILYCARAPACE_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Chowing down on a nearby target, immobilising them and healing [1] each turn." type="28" handle="h64ebf9adg6d05g49f3g97fdg4d207de69ae0" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="AS_ZOMBIE_EATER_Description" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>