<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="3" build="1" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Raise Bone Widow" type="28" handle="hf729fb5bg76bfg4ed1gae72gf6e175a19dd9" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Summon_BonePile_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Summon Chaos Elemental" type="28" handle="h739a8371g4f86g4a15g80d4g862cacdbf66d" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Summon_AS_ChaosElemental_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Evoke Parasitic Heart" type="28" handle="ha14382f1g4218g4ce5g98d5g5b2382921dd9" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Summon_AS_Heart_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Invoke Matron of Agony" type="28" handle="h99afcc3fg632ag4a65ga71cge76b2e42ebd7" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Summon_AS_Nightsinger_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Planar Gateway" type="28" handle="h2c44edb1gf015g497cg9ec6gf45f5ca6c3c1" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Summon_PlanarGateway_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Awaken Gatekeeper" type="28" handle="h29e40294g4258g4f01g8ddbg0216bc327562" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Summon_AS_BigDemon_DisplayName" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>