<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="4" build="1" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Staff Of Magus" type="28" handle="h3f7f4c8aga3f4g47f3gb0e0g8c3f941e255b" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ARKnock1_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Staff Of Magus" type="28" handle="hfa601c60g32cdg4037gbadegad9f50fc8ccd" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ARKnock2_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Staff Of Magus" type="28" handle="hf03b06c1ge072g4b50gb868g499bd856079f" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ARKnock3_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Staff Of Magus" type="28" handle="h94115df8ga95dg4abdg9ff2g1e14c4f988af" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ARKnock4_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Staff Of Magus" type="28" handle="h837ca1d1gc869g4658gb9bbg208b76f9c5f2" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ARKnock5_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Staff Of Magus" type="28" handle="hf26e529cg403cg47f9g9bc4g03d6fba065d1" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ARKnock6_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Staff Of Magus" type="28" handle="hd386c608gb8b7g46a4g957eg721ac01ed417" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ARKnock7_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Staff Of Magus" type="28" handle="h070d71d9g4dceg42a2ga5e1gfc3ea23484ed" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ARKnock8_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Staff Of Magus" type="28" handle="h8f350188g8fe4g4fa0gba38g69e5a8274a9e" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ARKnock9_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Staff Of Magus" type="28" handle="h7d5abb93g7208g46dbg9b0cg128a332d04cc" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ARKnock10_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Chloroform" type="28" handle="h593f0356g8bceg46eaga1d0g60324835c739" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_Chloroform_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Bouncing Shield" type="28" handle="hc96c582eg3191g4994g9028g498dc900ec76" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_BouncingShield_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Staff Of Magus" type="28" handle="hc925e315ge732g42cbg9b82gabf0922089a1" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_StaffOfMagus_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Poison Bolt" type="28" handle="h3f79bce1g9d38g4e39g9a3fg78572505458d" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_AS_FakePoisonDart_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Staff Of Magus" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_AS_FakeStaffOfMagus_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Epidemic Of Fire" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_InfectiousFlame_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Healing Ritual" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ChainHeal_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Chain Lightning" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ChainLightning_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Acid Spores" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_AcidSpores_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Summon Oil Blob" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_LaunchOilBlob_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Pyroclastic Eruption" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_PyroclasticEruption_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Superconductor" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_Superconductor_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Assassinate" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_Snipe_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Ballistic Shot" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_BallisticShot_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Fan of Blades" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_FanOfKnives_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Staff Of Magus" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_AS_Pull_Claw_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Mark" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_Mark_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Ice Fan" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_IceFan_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Fireball" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_Fireball_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Throw Explosive Trap" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_LaunchExplosiveTrap_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Barrage" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_Multishot_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Marksman's Fang" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_PiercingShot_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Sky Shot" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_SkyShot_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Throw Dust" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ThrowDust_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Dimensional Bombardment" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_AS_Chaos_Barrage_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Throwing Knife" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_ThrowingKnife_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Throw Javelin" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_AS_HurlSpear_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Dimensional Bolt" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_AS_Chaos_DimensionalBolt_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Dimensional Bolt" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_DimensionalBolt_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Fireball" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_TrapLaunched_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Deploy Mass Traps" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_DeployMassTraps_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Tiny Leap" type="28" handle="h9c29a385g80d5g495dgb427ga27b12d5d119" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_SpiderlingFlight_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Caustic Leap" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_EnemyFlight_Ooze_Poison_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Oil Splatter" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_EnemyFlight_Ooze_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Leaping Flames" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_EnemyFlight_Ooze_Fire_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Leap" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_EnemyFlight_Wolf_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Cosmic Blast" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_AS_Eldritch_Raybeam_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Knockdown Arrow" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_KnockedOutArrow_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Fireball" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_AS_Pyro_Explosion_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Overflow" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_AS_Hydro_Explosion_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Overflow" type="28" handle="h88b257a5g6ee4g4784gb179g6ca6fb5b14c2" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_AS_Hydro_HealExplosion_DisplayName" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>