<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="1" build="0" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Character is sending [1]% of healing to linked character." type="28" handle="hb5fb698dg2e73g4190g9708g86b785015986" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="AS_HEAL_SHARING_CASTER_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Character is sending [1]% of healing to linked character." type="28" handle="h90fc5976g9d4fg402aga01eg0f2eb8ce3715" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="HEAL_SHARING_CASTER_Description" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>