<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="4" build="1" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="[1]% of incoming damage is redirected to a nearby Ally." type="28" handle="hdeae4452g6900g4677g8cf9g34646598f568" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="AS_MEATSHIELD_2_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="|[1]% of incoming damage is redirected to a nearby Ally.|" type="28" handle="h735ce57bgfd2dg420ag8e10ge2bac4b1c836" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="GUARDIAN_ANGEL_Description" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>