<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="4" build="1" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Regenerating" type="28" handle="h7475611bg2ad1g4012g9cc4gc15254fcec0c" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="REGENERATION_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Soothing Cold" type="28" handle="h835f3836g5c79g464eg87feg32bc1d812876" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="FROST_AURA_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Reptile Regrowth" type="28" handle="h2590b832gcfb0g4518g9d7eg898b3f4938b4" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="STEEL_SKIN_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Cryotherapy" type="28" handle="hb5a40d31gd557g45f0g9135gd1b4fcc84cb6" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="AS_CRYOTHERAPY_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Oily Carapace" type="28" handle="ha82ff4e9g25eeg4dd0ga678g8aa92eee5405" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="AS_OILYCARAPACE_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Eating Flesh" type="28" handle="h4074e109g53d7g459agbc28g6d7f73fd24af" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="AS_ZOMBIE_EATER_DisplayName" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>