<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="1" build="0" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="A tornado moves randomly around the battlefield, removing surfaces and revealing invisible characters. Clears Invisible, Burning and Slowed." type="28" handle="h75da86b5gc225g463ag8e09g1d29ee5cc21c" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Tornado_Air_Description" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>