<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="1" build="0" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Vines sprout from the ground to block the path in a target area, emitting poison clouds around them." type="28" handle="h110779a0geab9g4328g98aag033e68506c3e" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Wall_LivingWall_Description" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>